2020.03.14 星期六
17:02 林子安 那先不好了
17:02 林子安 沒地方再去
17:02 廖柏鈞 阿有想去奇美或十鼓嗎
17:03 鄭宇辰 奇美不是要走國道才到的了
17:03 廖柏鈞 機車也能到
17:03 林子安 十鼓可以走走
17:03 游庭瑋 兩個都偏遠喔
17:03 林子安 走很多
17:03 游庭瑋 都不錯
17:03 廖柏鈞 騎車大概半小時把
17:03 游庭瑋 應該超過
17:04 廖柏鈞 沒拉
17:04 廖柏鈞 真的
17:04 游庭瑋 開車半小時差不多
17:04 游庭瑋 走國道
17:04 廖柏鈞 如果從台南火車站那邊
17:04 廖柏鈞 大概半小時
17:04 廖柏鈞 看我們要住哪
17:05 鄭宇辰 奇美的門票會很貴ㄇ
17:05 廖柏鈞 那奇美和十鼓選一個 時間夠在去另一個
17:05 游庭瑋 都250左右
17:05 廖柏鈞 十鼓比較貴
17:05 廖柏鈞 我投十鼓
17:05 鄭宇辰 我也想十鼓 沒去過
17:05 游庭瑋 十鼓就一整天都能玩
17:05 林子安 門票都不貴啦
17:06 游庭瑋 我都可 都去過ㄌ
17:06 林子安 那我同情一下奇美
17:06 廖柏鈞 那十鼓哦
17:06 林子安 好十鼓
17:06 游庭瑋 我覺得要先決定要住哪
17:06 游庭瑋 還有住幾天
17:06 廖柏鈞 我們景點滿散的
17:07 廖柏鈞 3天吧
17:07 游庭瑋 三天兩夜？
17:07 鄭宇辰 我覺得不錯
17:07 鄭宇辰 幾號到幾號阿
17:09 游庭瑋 不然旅館二我來訂
17:11 廖柏鈞 @游庭瑋 你是哪天不行
17:11 廖柏鈞 忘了
17:11 游庭瑋 前五天可以
17:12 廖柏鈞 那29 30 31
17:12 廖柏鈞 住宿應該都是算平日的
17:12 游庭瑋 OK
17:16 鄭宇辰 https://www.google.com/travel/hotels/%E8%87%BA%E5%8D%97/entity/ChkIovzwr92xiN8cGg0vZy8xMWNuOW40OTZoEAE?g2lb=2502548%2C4258168%2C4260007%2C4270442%2C4274032%2C4291318%2C4305595%2C4306835%2C4308216%2C4317915%2C4328159%2C4329288%2C4330113%2C4333264%2C4341278%2C4347918%2C4354450%2C4270859%2C4284970%2C4291517%2C4316256%2C4356899&hl=zh-TW&gl=tw&un=1&q=%E5%8F%B0%E5%8D%97%E6%B0%91%E5%AE%BF&rp=EPr-_MDotMbr7wEQ54m2xLGFurqGARDIzMrg1Pja5mkQ2qWpsvqdoZFuOAFAAEgC&ictx=1&sa=X&hrf=CgUIiCcQACIDVFdEKhYKBwjkDxADGB0SBwjkDxADGB8YAiABsAEAWAFoAXICCASaAQgSBuiHuuWNl6IBEwoJL20vMDJtdzgwEgboh7rljZeqAQoKAggREgIIKhgBkgECIAE&ap=EgNDQXcwA1piCgUIiCcQACIDVFdEKhYKBwjkDxAEGAMSBwjkDxAEGAUYAiABsAEAWAFoAXICCASaAQgSBuiHuuWNl6IBEwoJL20vMDJtdzgwEgboh7rljZeqAQoKAggREgIIKhgBkgECIAE
17:16 鄭宇辰 等一下  這網址也太長
17:17 游庭瑋 看起來不錯
17:17 林子安 圖片
17:17 鄭宇辰 還有免費早餐
17:17 林子安 圖片
17:17 林子安 之前找的
17:18 廖柏鈞 早餐要不要去吃丹丹或比較有名的阿
17:18 鄭宇辰 1600  1800 和2100
17:18 廖柏鈞 入境隨俗
17:18 鄭宇辰 早餐不是牛肉湯嗎
17:18 鄭宇辰 這才是入境隨俗
17:18 鄭宇辰 還有鱔魚意麵
17:18 鄭宇辰 XD
17:21 游庭瑋 其實牛肉湯蠻貴的🤨
17:26 廖柏鈞 兩天要住不同的飯店嗎
17:27 鄭宇辰 我覺得一樣的就好了吧  不然有點麻煩
17:28 廖柏鈞 我覺得訂個離火車站近的把
17:29 鄭宇辰 我貼的那家超進
17:30 廖柏鈞 欸我先把行程排一排哦
17:30 廖柏鈞 然後要幾點回去
17:30 鄭宇辰 大概6.火車回去差不多ㄅ
17:30 廖柏鈞 台中還台北
17:31 鄭宇辰 台中大概2個半  台北4小
17:31 鄭宇辰 我記的拉
17:32 游庭瑋 沒差阿 我回新竹
17:32 廖柏鈞 對了訂客運吧
17:32 廖柏鈞 比較舒服
17:32 鄭宇辰 比較久ㄅ
17:32 游庭瑋 那不用幫我訂 我坐火車
17:33 廖柏鈞 如果回來的
17:33 鄭宇辰 都搭火車比較方便ㄅ
17:34 廖柏鈞 客運有直達的
17:34 廖柏鈞 比較爽
17:34 鄭宇辰 喔喔
17:34 鄭宇辰 你說火車站?
17:34 廖柏鈞 客運
17:34 廖柏鈞 反正位置差不多
17:34 鄭宇辰 恩恩
17:35 鄭宇辰 我記得在斜對面而已
17:35 廖柏鈞 欸我預計12點到那邊哦
17:35 鄭宇辰 可
17:35 廖柏鈞 台中去台南
17:35 游庭瑋 反正去我應該跟你們一起 回我就自己買就好
17:35 廖柏鈞 訂票的話就給有信用卡的你吧
17:35 廖柏鈞 OK
17:36 林子安 謝謝乾爹
17:36 廖柏鈞 訂前給我們看一下
17:36 鄭宇辰 "你"是誰
17:36 廖柏鈞 你
17:36 鄭宇辰 喔  行
17:36 鄭宇辰 客運?
17:36 鄭宇辰 還是過去火車回來可運
17:36 鄭宇辰 還是都客運
17:37 廖柏鈞 也可以阿
17:37 廖柏鈞 你可以查一下客運的表
17:37 鄭宇辰 火車過去好了
17:39 鄭宇辰 火車要360
17:41 鄭宇辰 客運270
17:41 鄭宇辰 時間差半小時
17:46 廖柏鈞 客運吧
17:47 廖柏鈞 差了快100
17:47 鄭宇辰 來回票比較便宜
17:50 廖柏鈞 圖片
17:50 鄭宇辰 那我定來回好ㄌ
17:50 廖柏鈞 我懶得存
17:50 廖柏鈞 這樣行嗎
17:52 鄭宇辰 可
17:52 廖柏鈞 第二天早上難產
17:53 廖柏鈞 不知道幹嘛
17:53 廖柏鈞 可以提供個
17:53 鄭宇辰 孔廟
17:53 廖柏鈞 大整修
17:53 廖柏鈞 算了吧
17:53 鄭宇辰 喔真假
17:53 廖柏鈞 我2月底看到的
17:54 廖柏鈞 那個工程到現在應該還沒好
17:58 鄭宇辰 回程要6:10還是7:20
18:02 廖柏鈞 6：10的吧
18:02 廖柏鈞已收回訊息
18:03 廖柏鈞 早上我排林百貨哦
18:03 廖柏鈞 不用曬太陽
18:03 鄭宇辰 ㄟ等等  這樣我要買三張來回和一張單程
18:03 游庭瑋 林百貨大概1小時左右而已喔
18:03 廖柏鈞 我們可以睡晚一點(thumb up)
18:04 游庭瑋 怎麼了嗎
18:04 鄭宇辰 沒是我剛剛案成4張
18:06 鄭宇辰 圖片
18:06 鄭宇辰 這樣如何
18:06 廖柏鈞 圖片
18:06 廖柏鈞 OK
18:07 游庭瑋 貼圖
18:07 林子安 靠北去吃飯結果錯過了好多東西呀
18:07 廖柏鈞 結束了
18:07 廖柏鈞 住宿你們找哦
18:08 廖柏鈞 我要耍廢了
18:08 林子安 努力
18:08 游庭瑋 兩天要住不一樣的嗎
18:08 林子安 等等等
18:08 林子安 林百貨10：30才開喔
18:14 鄭宇辰 圖片
18:14 鄭宇辰 圖片
18:14 鄭宇辰 檢查一下
18:14 林子安 回程時間
18:14 林子安 是早上？
18:15 鄭宇辰 阿對
18:16 林子安 圖片
18:16 林子安 十鼓
18:17 游庭瑋 你是不是沒按到pm阿
18:17 鄭宇辰 圖片
18:17 鄭宇辰 這樣行ㄌㄅ
18:18 游庭瑋 貼圖
18:18 鄭宇辰 付錢囉
18:18 鄭宇辰 @廖柏鈞 
18:19 廖柏鈞 一人多少阿
18:19 鄭宇辰 來回520
18:19 廖柏鈞 OK
18:19 鄭宇辰 @游庭瑋 270單程
18:19 廖柏鈞 之後給
18:19 鄭宇辰 幫我從書錢扣ㄏㄏ
18:19 廖柏鈞 那就第二天早上可以慢慢來哦
18:20 廖柏鈞 不要
18:20 廖柏鈞 很麻煩
18:20 鄭宇辰 :(
18:20 廖柏鈞 我覺得住一樣的欸
18:23 游庭瑋 好阿
18:23 林子安 一樣的比較方便啦
18:24 鄭宇辰 圖片
18:24 鄭宇辰 圖片
18:24 林子安 然後看要不要問民宿老闆能不能寄放行李
18:24 林子安 去十鼓的時候就不用帶著
18:26 廖柏鈞 機車行也可以問問
18:27 廖柏鈞 上次就是放那邊
18:27 廖柏鈞 對了租機車要預約嗎
18:27 鄭宇辰 應該不用ㄅ
18:37 游庭瑋 先問問看 怕到時候沒有就慘了
18:49 林子安 不用吧
19:17 廖柏鈞 上網查現場看好像比較好
19:18 廖柏鈞 預約不能換車
22:39 廖柏鈞 欸等等
22:39 廖柏鈞 你訂台南到台中哦
22:39 廖柏鈞 我想直接回台北欸
22:40 鄭宇辰 ㄟ
22:40 鄭宇辰 早講
22:40 林子安 ！？
22:41 廖柏鈞 我沒看到阿哈哈哈
22:41 廖柏鈞 @林子安leo 你覺得咧
22:41 廖柏鈞 要直接台北嗎
22:41 林子安 我不知道欸
剛剛才想到可以這樣
22:41 林子安 Xd
22:43 廖柏鈞 阿退票要怎麼退
22:43 廖柏鈞 很麻煩嗎
22:43 鄭宇辰 我在看
22:43 廖柏鈞 貼圖
22:44 鄭宇辰 這樣就不能訂來回票了
22:44 廖柏鈞 沒差吧
22:45 鄭宇辰 反正我就下午定的全部退掉重訂ㄅ
22:45 鄭宇辰 :(
22:47 鄭宇辰 重點是我現在找不到地方退
22:47 林子安 我也來找找
22:48 林子安 可以去ibom退
22:52 廖柏鈞 不然只能去客運那邊
22:52 廖柏鈞 要的話我可以載你去
23:02 鄭宇辰 我現在在ibon前面  可是他好像只能退用ibon買的票
23:04 鄭宇辰 可能要去國光客運那裡退了
23:27 林子安 哇…好吧
23:27 林子安 遭
23:27 林子安 那要怎麼買
23:27 鄭宇辰  等我退ㄅ
23:28 林子安 行
2020.03.15 星期日
17:32 鄭宇辰 @林子安leo 750$ @游庭瑋 270%
17:53 林子安 我是哪裡到哪裡啊
17:53 廖柏鈞 %
17:53 鄭宇辰 .
17:54 鄭宇辰 跟我和廖柏鈞一樣
17:54 鄭宇辰 回台北
18:19 林子安 豪
2020.03.16 星期一
17:05 游庭瑋 https://tinyurl.com/swvdkld
17:05 鄭宇辰 推
17:05 廖柏鈞 可以
17:05 游庭瑋 https://tinyurl.com/rghw2fh
17:06 林子安 推
17:06 鄭宇辰 推
17:06 廖柏鈞 推
17:06 游庭瑋 直接回覆好了
17:06 鄭宇辰 推
17:06 游庭瑋 推
17:06 游庭瑋 推
17:07 廖柏鈞 推貓
17:07 林子安 推
17:08 鄭宇辰 圖片
17:08 林子安 不要貓貓
17:08 林子安 吉娃娃也可以
17:08 鄭宇辰 圖片
17:08 游庭瑋 好啦認真 掘旅還是南國
17:08 廖柏鈞 馬爾濟斯
17:08 廖柏鈞 掘旅
17:09 林子安 南國
17:25 鄭宇辰 南國
17:26 游庭瑋 南國我們挑另一間 一天1840的
17:26 游庭瑋 一個人一天460
17:27 游庭瑋 @林子安leo ok嗎
17:38 林子安 Ok
2020.03.20 星期五
18:47 林子安 三屏鍋家
402台中市南區台中路120號之1號
04 2222 6568
https://maps.app.goo.gl/YmFnXehJvYZAHuCz7
18:47 林子安 這家火鍋不錯，棉花糖機的棉花糖吃到飽
18:49 廖柏鈞 居然還有爆米花
18:49 廖柏鈞 來吃
18:49 林子安 爆米花很正常吧（？
18:49 林子安 美村的火鍋店也有
19:30 鄭宇辰 對阿  還有餅乾的麥克雞塊ㄏㄏ
2020.03.22 星期日
15:27 林子安 我們那間房間訂了嗎
15:27 林子安 然後我們要不要一個共用錢包啊，摩托車和門票之類的可以用
15:28 鄭宇辰 要付錢的時候再各付各的就好啦
15:28 林子安 好吧
15:43 游庭瑋 有喔已經訂了
15:52 林子安 推
15:59 鄭宇辰 推
2020.03.24 星期二
17:50 鄭宇辰 圖片
17:50 鄭宇辰 還行ㄏ
19:34 游庭瑋 test_data3k.txt
19:35 鄭宇辰 結果是多少啊
19:36 游庭瑋 圖片
19:36 游庭瑋 50次的平均
19:36 鄭宇辰 恩恩
20:13 林子安 幹，不揪
20:13 林子安 ㄐㄅ
20:20 林子安 你們有沒有另外單點鴨肉丸？
20:20 鄭宇辰 沒ㄟ
20:20 鄭宇辰 裡面好像有一顆
20:20 林子安 5顆10元，賺
20:20 鄭宇辰 超小顆
20:21 林子安 可是五顆
20:21 鄭宇辰 我覺得還好
20:21 林子安 好ㄅ
2020.03.26 星期四
19:16 林子安 組語的第一題的第四題，edx就是這麼的直白嗎，還是有陷阱
19:16 林子安 ？
19:23 鄭宇辰 有第四題ㄛ
19:23 鄭宇辰 我還沒看欸哈哈
19:26 林子安 有兩題
20:32 游庭瑋 對阿，直接mov過去就好
2020.03.27 星期五
13:59 廖柏鈞 @林子安leo 你什麼到駭客阿
13:59 林子安 我在駭客寫電電
13:59 廖柏鈞 噢噢好
14:00 林子安 可是只有我
14:00 廖柏鈞 我晚點到哦
14:00 廖柏鈞 讓你認真寫電電
14:03 林子安 貼圖
14:03 廖柏鈞 貼圖
14:38 林子安 @廖柏鈞 你要來了沒啦
2020.03.28 星期六
09:58 林子安 我們明天…？
10:04 游庭瑋 "哈囉 🤗 🏡《慢步南國》東區民族路一段34號。   
明天就要入住囉，熱烈歡迎唷~~🎉     

請問明天大概會幾點抵達民宿呢?   

入住時間15點至18點， 中午11點後可以預約放行李     
因為我們會在數家民宿之間奔波， >.< 請務必抵達前20分鐘再次告知，以免久候唷   

 

我們有賣以下門票唷 有需要請提早告知
<十鼓文化村>原價$399 優惠價$350
<四草船票>原價200 優惠價180

🚗民族一街付費停車場🅿️優惠：
汽車停車卡🎫一張費用$150/天，期間可無限次數進出，名額有限，請提前預訂購買。

期待您們的到來唷~~~  
小管家 Nancy 0980716478
10:06 林子安 去就先放行李？
10:26 游庭瑋 可以阿
10:28 游庭瑋 我們大概幾點會到阿
10:30 廖柏鈞 九點半的車
10:31 廖柏鈞 大概12點到吧
11:17 游庭瑋 那要直接去放行李嗎 如果要的話我要先聯絡他們
11:50 廖柏鈞 直接放行李吧
11:50 廖柏鈞 只是客運可能會晚到
11:50 林子安 要先吃飯嗎
11:51 林子安 再放行李
11:51 林子安 我剛剛一隻在思考哪個比較好
11:58 廖柏鈞 下午逛國華街欸
11:58 廖柏鈞 想說連中餐一起吃
11:58 廖柏鈞 你們吃午餐了嗎
12:12 游庭瑋 圖片
12:14 林子安 圖片
12:15 鄭宇辰 👍🏿
12:30 廖柏鈞 去駭客幹嘛阿
12:30 林子安 免費冷氣
12:34 游庭瑋 當免費仔 舒服
13:54 廖柏鈞 要走了嗎
13:54 廖柏鈞 有人表示晚上有事
13:55 鄭宇辰 貼圖
14:07 游庭瑋 去哪？
14:08 廖柏鈞 不是說要去溜冰吃冰
14:09 林子安 可是我好累喔…
14:09 林子安 快睡著了
14:09 林子安 我有個提議
14:09 林子安 台南火車站旁邊也有一家coldstone
14:10 林子安 是不是…
14:10 鄭宇辰 @廖柏鈞 
14:11 廖柏鈞 真假
14:12 林子安 圖片
14:12 廖柏鈞 去台南吃coldstone根本吃糖吧
14:12 林子安 這麼近
14:12 鄭宇辰 精闢的見解
14:12 林子安 甜的好啊
14:12 廖柏鈞 也可啊
14:12 林子安 不然你要吃辣的冰淇淋嗎
14:12 廖柏鈞 剛好有點不想動
14:13 鄭宇辰 ㄏ
14:13 廖柏鈞 我可以帶你們吃鹹的冰淇淋
14:13 鄭宇辰 金蘭醬油
14:13 林子安 滷肉飯口味喔
14:13 林子安 喔不是
14:14 鄭宇辰 把淋在上面的醬換成台灣名產就夠了
14:14 林子安 高粱酒？
14:15 鄭宇辰 豆腐乳的部分
14:16 林子安 貼圖
20:21 林子安 那個uno似乎不是學弟妹的
20:21 鄭宇辰 手機板:D
20:21 林子安 有這種東西喔
20:22 廖柏鈞 要iPhone
20:22 鄭宇辰 真傷心
20:22 林子安 只能玩礦工跟撲克牌了
20:22 廖柏鈞 我可以去台南買
20:23 林子安 確定？
20:23 廖柏鈞 為了uno
20:23 廖柏鈞 反正買回來放也行
20:23 林子安 雖然我台北的家是有uno啦
20:30 林子安 他們說雖然不是他們的，不過可以就我們
20:38 廖柏鈞 就我們？
20:38 鄭宇辰 借
20:39 廖柏鈞 所以你有拿嗎
20:42 林子安 有
20:42 林子安 借我們
20:44 鄭宇辰 所以明天怎麼去火車站
21:00 林子安 你們坐公車，我摩托車
21:00 林子安 因為我有回台中的問題
2020.03.29 星期日
08:28 林子安 大家都起來了嗎
08:28 鄭宇辰 沒
08:28 廖柏鈞 沒+1
08:29 林子安 那今天行程還是取消好了
08:29 林子安 累
08:30 游庭瑋 對了要記得帶牙刷和毛巾喔
08:30 鄭宇辰 那邊沒提供?
08:30 游庭瑋 他們有提供但要付費
08:30 鄭宇辰 喔喔
08:30 游庭瑋 可能怕肺炎吧 我猜
08:31 林子安 紅色泳帽要帶嗎
08:31 游庭瑋 乾 你不要跟我睡就好
08:31 廖柏鈞 你晚上要變身？
08:32 林子安 算了，書包太滿
08:32 鄭宇辰 太自由了 不優
08:35 游庭瑋 晚上屁股夾緊一點
08:36 林子安 怕，不要
08:55 廖柏鈞 @游庭瑋 你直接去客運那邊好了
08:55 廖柏鈞 我們搭到別台 不會經過那邊
09:01 游庭瑋 好 我快到了
09:09 游庭瑋 所以說我是第一個到的嗎
09:11 林子安 我到了
12:56 游庭瑋 我們在國華街三段和名族路三段路口喔
12:56 游庭瑋 這裡有位子
12:57 鄭宇辰 
700台灣台南市中西區西門路二段307巷33號 : https://maps.google.com/maps?q=22.997123999999999,120.198891
12:57 鄭宇辰 分享位置
12:58 林子安 我們去找你
16:05 鄭宇辰 圖片
16:06 林子安 圖片
2020.03.30 星期一
00:12 林子安 已建立「2020/3/30」相簿。
00:13 鄭宇辰 已上傳圖片至「2020/3/30」相簿。
00:25 廖柏鈞 https://www.google.com/search?q=永記&spell=1&sa=X&ved=2ahUKEwib6Y-7jMDoAhXtzIsBHamoBakQBSgAegQICRAC&biw=360&bih=640#trex=m_t:lcl_akp,rc_f:,rc_ludocids:4554147371860831669,rc_q:%25E6%25B0%25B8%25E8%25A8%2598%25E8%2599%25B1%25E7%259B%25AE%25E9%25AD%259A%25E4%25B8%25B8,ru_q:%25E6%25B0%25B8%25E8%25A8%2598%25E8%2599%25B1%25E7%259B%25AE%25E9%25AD%259A%25E4%25B8%25B8
00:25 廖柏鈞 明天午餐
00:29 林子安 圖片
00:29 林子安 決定
00:30 廖柏鈞 鹹酥雞
00:31 林子安 還有嗎
00:32 林子安 庭瑋要嗎
00:32 廖柏鈞 你們要吃嗎
00:32 廖柏鈞 想說一起分
00:32 林子安 也可
00:32 林子安 那我們一起買
00:32 林子安 然後一起吃
00:32 廖柏鈞 有薯條嗎
00:32 林子安 有
00:32 林子安 是嗎
00:33 廖柏鈞 +1
00:33 廖柏鈞 薯條
12:53 鄭宇辰 已建立「2020/3/30 #1」相簿。
15:13 鄭宇辰 圖片
17:23 鄭宇辰 已上傳圖片至「2020/3/30 #1」相簿。
17:36 鄭宇辰 圖片
17:42 鄭宇辰 已上傳圖片至「2020/3/30 #1」相簿。
17:46 游庭瑋 已上傳圖片至「2020/3/30 #1」相簿。
20:20 游庭瑋 https://youtu.be/rFfmpTarZ0c
22:04 鄭宇辰 影片
23:39 游庭瑋 影片
23:39 游庭瑋 影片
2020.03.31 星期二
09:05 游庭瑋 影片
16:37 游庭瑋 https://youtu.be/NKOOniKkr-o
16:37 游庭瑋 @林子安leo 
18:13 游庭瑋 圖片
18:13 游庭瑋 快到高雄了
18:14 林子安 再玩一波
18:14 游庭瑋 發財了
18:14 林子安 求乾爹
18:15 游庭瑋 圖片
18:15 游庭瑋 沒 繞了超大圈的
18:16 林子安 他們兩個都睡了
18:17 游庭瑋 差不多吧 騎車也蠻累的
18:18 林子安 真的，都他們兩個在騎
18:18 林子安 差別只在於一個很興奮的騎一個很普通的騎
20:47 游庭瑋 我到家了
20:48 林子安 哇靠我們才到苗栗而已欸
20:48 林子安 不愧是庭瑋，就是快
23:49 鄭宇辰 結果沒吃到coldstone
23:49 鄭宇辰 QQ
2020.04.01 星期三
00:52 林子安 咦有啊
00:52 林子安 我們第二天晚上不是有去吃
00:53 鄭宇辰 貼圖
00:53 鄭宇辰 你說在台南公園的部分嗎
00:55 林子安 沒，愚人節快樂
01:00 鄭宇辰 oh
13:35 林子安 已建立「2020/3/31」相簿。
13:59 游庭瑋 已上傳圖片至「2020/3/31」相簿。
14:00 游庭瑋 已上傳圖片至「2020/3/30 #1」相簿。
16:25 鄭宇辰 圖片
16:26 鄭宇辰 有沒有人想要娃娃ㄉ
16:26 鄭宇辰 剛好回台北可以帶ㄏㄏ
16:29 鄭宇辰 貼圖
16:35 游庭瑋 也太多
16:35 鄭宇辰 冰山一角
16:35 鄭宇辰 娃娃的部份而已
23:10 廖柏鈞 連包裝都不拆
23:10 鄭宇辰 那是我媽包的
23:11 鄭宇辰 他說這麼多垃圾會生灰塵
23:11 鄭宇辰 所以就拿塑膠袋一隻一隻包起來了
23:16 林子安 右下角綠色花椰菜？
23:16 林子安 我已經看不出有什麼了😂😂
23:16 鄭宇辰 那是傑尼龜😐
23:17 林子安 綠色的那個啦
23:17 林子安 圖片
23:18 鄭宇辰 對  他是傑尼龜殼
23:19 林子安 傑尼龜殼綠色的！？
23:22 鄭宇辰 圖片
23:25 鄭宇辰 圖片
23:25 林子安 乾我會笑死
23:26 已收回訊息
23:26 鄭宇辰 我要把他們塞回去ㄌ
23:26 鄭宇辰 圖片
23:26 鄭宇辰 還有這麼多還沒拿出來
23:30 鄭宇辰 圖片
23:31 鄭宇辰 這一袋都是神奇寶貝
23:31 林子安已收回訊息
23:42 鄭宇辰 離散是比例尺呵呵
2020.04.02 星期四
00:50 廖柏鈞 哪個傑尼龜也太醜
00:50 廖柏鈞 一袋很多的那個
00:50 鄭宇辰 他很正常啦  只是隔著袋子而已
12:01 林子安 我想要i20
2020.04.05 星期日
23:10 鄭宇辰 https://www.youtube.com/watch?v=lr_tEdQvFcc
23:13 林子安 太閒？
23:14 鄭宇辰 貼圖
23:14 林子安 演算法作業？
23:14 鄭宇辰 貼圖
2020.04.07 星期二
16:04 鄭宇辰 25pSEBzq
16:04 林子安 你是user5759?
16:05 鄭宇辰 對
17:54 林子安 吃披薩
17:54 鄭宇辰 貼圖
17:59 廖柏鈞 幫忙帶個路
18:00 林子安 在241吃
18:00 廖柏鈞 行
2020.04.09 星期四
19:06 鄭宇辰 https://gartic.io/25pB16T4
19:06 鄭宇辰 來啊
19:06 鄭宇辰 @林子安leo 
19:50 林子安 晚一點，我還在刷活動
19:50 鄭宇辰 .
21:16 林子安 而且好像該唸書了…
2020.04.10 星期五
20:34 廖柏鈞 https://coveninvite.lol.garena.tw/invite?invitation=OSM741BZ3J0WCVSN
20:35 廖柏鈞 點起來
20:37 鄭宇辰 https://coveninvite.lol.garena.tw/invite?invitation=JDC82644OZY546UT
20:37 鄭宇辰 我也要
2020.04.24 星期五
22:55 游庭瑋 https://www.facebook.com/znparadise/videos/2617011945243322/?vh=e&d=n
2020.04.27 星期一
12:30 鄭宇辰 @游庭瑋 你有要去駭客嗎
12:30 鄭宇辰 好像要下雨了
12:33 游庭瑋 應該會喔
12:33 游庭瑋 可是人應該很多
12:34 鄭宇辰 我想也是
20:40 鄭宇辰 https://www.youtube.com/watch?v=U4lz8MN6MQA
20:41 鄭宇辰 崩壞animal crossing
20:46 鄭宇辰 毀滅森友會
20:47 林子安 感覺就像動物森友會進到明星大亂鬥啊
21:32 游庭瑋 https://youtu.be/YMIGzmvf2QU
22:39 林子安 計網上次第三章教到哪啊
22:43 游庭瑋 rdt 2.0吧
22:43 林子安 感恩~
2020.04.29 星期三
16:20 鄭宇辰 圖片
16:27 廖柏鈞 低能
16:27 鄭宇辰 我知道你說的是舒跑:D
17:35 林子安 要不要吃便當店
17:35 鄭宇辰 哪家
17:35 鄭宇辰 不要珍餚
17:36 林子安 上豪或阿福或男宿
17:36 林子安 珍遙大排骨飯不好嗎
17:36 鄭宇辰 不要
17:36 鄭宇辰 @廖柏鈞 
17:36 林子安 那哪裡
17:36 林子安 @廖柏鈞 
17:36 游庭瑋 @廖柏鈞 
17:36 游庭瑋 @廖柏鈞 
17:36 廖柏鈞 等我打完啦
17:36 游庭瑋 @廖柏鈞 
17:36 林子安 有人50賣uno快去
17:36 鄭宇辰 貼圖
17:44 林子安 好了沒啦
17:44 林子安 我快說找了
17:45 林子安 睡著了
17:45 林子安 我累到字都打錯了啦
17:45 鄭宇辰 貼圖
17:45 廖柏鈞 還沒啦
17:45 廖柏鈞 很激烈
17:47 廖柏鈞 好了
17:47 廖柏鈞 輸了
17:48 鄭宇辰 貼圖
17:48 林子安 貼圖
17:48 廖柏鈞 阿要吃哪個
17:48 林子安 飯，隨便
17:49 廖柏鈞 來男宿吃阿
17:50 林子安 隨便
17:50 廖柏鈞 欸你們要不要吃看看自助餐
17:50 林子安 ？
17:50 游庭瑋 哪家
17:50 林子安 學餐？
17:50 廖柏鈞 美村的那個
17:50 林子安 國光？
17:51 廖柏鈞 對你們好像太遠
17:51 廖柏鈞 算了
17:51 游庭瑋 偏遠誒
17:51 林子安 我們在駭客
17:51 廖柏鈞 還是吃國光
17:51 林子安已收回訊息
17:51 林子安 我沒吃過
17:51 廖柏鈞 國光沒吃過？！！！
17:51 廖柏鈞 便宜大碗欸
17:51 鄭宇辰 我還真的沒吃過
17:52 林子安 有嗎
17:52 游庭瑋 呃
17:52 游庭瑋 那個
17:52 廖柏鈞 有蟑螂嗎
17:52 林子安 你是被電到喔
17:52 游庭瑋 4
17:52 廖柏鈞 好像有人跟我講過
17:53 廖柏鈞 呃
17:53 鄭宇辰 貼圖
17:53 游庭瑋 #你是被電到喔
17:53 林子安 那就做一個掃地機器人專掃蟑螂啊
17:53 廖柏鈞 那就阿福阿
17:53 鄭宇辰 可
17:53 廖柏鈞 可是我大一吃很多次欸
17:54 林子安 那就上豪
17:54 鄭宇辰 那掃地機器人要跑得跟張來依樣快而且還要會飛
17:54 鄭宇辰 蟑螂
17:54 游庭瑋 哎呀都過了
17:54 游庭瑋 做專題啊
17:54 鄭宇辰 這做得出來我就不再中興了八
17:54 廖柏鈞 真的做出來我要申請專利
17:55 林子安 幹是要不要吃飯啦
17:55 廖柏鈞 我騎車過去
17:55 鄭宇辰 求載
17:56 廖柏鈞 貼圖
17:57 林子安 那我們出發囉
17:57 廖柏鈞 OK
23:50 林子安 小豬與蝴蝶結結合體的照片
23:50 林子安 圖片
23:53 鄭宇辰 高清無碼感謝分享
2020.05.03 星期日
17:14 林子安 計網解答.txt
17:14 林子安 計網明年大二包XD
17:14 林子安 題目跟解答
17:15 廖柏鈞 第一題就忘
17:15 林子安 我只有第一題忘而已啦
17:15 廖柏鈞 network edge的定義啦
17:15 林子安 求解答
17:15 廖柏鈞 有沒有電電大二包
17:16 林子安 ？
17:16 廖柏鈞 小考答案
17:16 林子安 沒拍
17:16 林子安 題目
17:16 廖柏鈞 連結網路核心及access work
17:17 廖柏鈞 電電太難了吧
17:17 林子安 計網解答.txt
17:17 林子安 更新版
17:18 林子安 吳教授有開課自己不來
17:18 廖柏鈞 我以為我OK
17:18 廖柏鈞 太看得起自己了
17:19 林子安 明年+10分
17:24 廖柏鈞 才10分
17:27 林子安 不然你要多少
17:27 鄭宇辰 100
17:27 游庭瑋 87
17:54 林子安 那個第四次的第四題大案寫反了
17:54 林子安 state的部分
17:54 林子安 計網
18:34 游庭瑋 幫我改
18:35 林子安 ？
18:43 廖柏鈞 你們都各做了一份
18:43 林子安 ！？
18:45 廖柏鈞 然後我也手寫了一份
18:46 林子安 那來對答案
18:57 廖柏鈞 你拿游的比較專業
19:09 鄭宇辰 @林子安leo 在場有四份ㄏㄏ
19:16 林子安 求
19:49 游庭瑋 https://drive.google.com/open?id=1i-2s6k_npXEw5PPS5yAgrIyaK5uiFVam
19:54 林子安 乾也太完整
20:27 林子安 URL method:  uses GET method § input is uploaded in URL field of request line: 
20:27 林子安 @游庭瑋 第三次的第三題
20:27 林子安 是不是只有get阿
21:33 游庭瑋 Post 也有 用來送完整表格的
21:33 游庭瑋 他不會寫在網址上
21:43 林子安 咦，原來，感謝
2020.05.04 星期一
17:30 廖柏鈞 要不要吃晚餐
17:32 鄭宇辰 吃
17:32 游庭瑋 再不裝dc阿
17:33 廖柏鈞 要裝了
17:33 游庭瑋 被邊的感覺如何
17:34 廖柏鈞 很爽
17:34 廖柏鈞 好沒有啦作業寫的很痛苦
17:38 游庭瑋 所以要吃啥
17:39 林子安 喔幹
17:39 林子安 我跟沛辰在吃珍遙
17:39 鄭宇辰 雷
17:47 廖柏鈞 吃啥
17:51 游庭瑋 給你決定好了
17:51 林子安 我推薦讚不絕口
18:00 鄭宇辰 @廖柏鈞 
18:03 廖柏鈞 OK
18:03 廖柏鈞 阿
18:03 廖柏鈞 好久沒吃了
18:03 林子安 可是他今天公休
18:05 廖柏鈞 ..
18:05 廖柏鈞 那你再想一個
18:11 林子安 興大牛排
18:11 廖柏鈞 阿不然咖喱渾蛋
18:12 游庭瑋 可阿
18:13 廖柏鈞 那6點半好了
18:13 廖柏鈞 現在應該沒位置
18:13 鄭宇辰 OK
18:13 游庭瑋 好
18:33 游庭瑋 人偏多誒
18:37 廖柏鈞 人太多就去對面吃吧
18:37 廖柏鈞 我出門囉
18:44 游庭瑋 我在咖哩渾蛋旁邊啊
22:44 林子安 你們這周末會回家嗎
22:44 鄭宇辰 no
22:44 廖柏鈞 沒啊
22:45 游庭瑋 會
22:45 游庭瑋 沒差 你們去玩阿
22:45 廖柏鈞 每週都回去
22:47 游庭瑋 母親節
22:48 鄭宇辰 我支持游挺瑋  但是我媽說這周他要出去玩叫我下禮拜回去
22:48 鄭宇辰 母親節應該要回去ㄉ
22:48 游庭瑋 J個系...
22:51 林子安 我媽說台北肺炎嚴重
22:51 林子安 沒是別回去
22:59 林子安 我想出去玩啦悶死了
22:59 鄭宇辰 去哪玩
22:59 廖柏鈞 講得我好不孝
23:00 廖柏鈞 這禮拜要不要打桌遊
23:00 廖柏鈞 圖書館
23:00 鄭宇辰 可
23:00 廖柏鈞 原本就想問了
23:00 林子安 那可不可以一天玩動態的
23:00 林子安 一天桌遊
23:01 廖柏鈞 動態
23:01 廖柏鈞 like溜冰嗎
23:01 鄭宇辰 邊跳健康操鞭打桌游
23:01 林子安 就騎車出去就是轳
23:02 林子安 了
23:03 林子安 雖然我剛剛突然又想到KTV...
23:04 游庭瑋 KTV喔 你們會怕嗎
23:04 鄭宇辰 原來是這種動態
23:04 游庭瑋 之前不是出過事?
23:04 廖柏鈞 台中沒錢櫃
23:04 林子安 你說燒起來的怕還是群聚的怕
23:04 游庭瑋 超地獄
23:05 鄭宇辰 有夠不優
23:05 游庭瑋 看你們怕哪種
23:17 林子安 到處拍網帥照
23:22 廖柏鈞 圖片
2020.05.05 星期二
16:10 林子安 想不想五點吃
16:14 廖柏鈞 好啊
16:14 鄭宇辰 吃啥
16:55 林子安 吃啥
16:55 鄭宇辰 @廖柏鈞 
16:56 廖柏鈞 問的自己想
16:56 廖柏鈞 我要打遊戲
16:57 林子安 凶
16:57 鄭宇辰 合理
16:57 鄭宇辰 @林子安leo 
16:57 林子安 讚不絕口
16:57 廖柏鈞 讚不決口
16:57 廖柏鈞 耶
16:58 鄭宇辰 真有共識
16:58 游庭瑋 絕啦幹
16:58 林子安 出發
16:58 鄭宇辰 有人看起來還在打遊戲
16:59 游庭瑋 那我們先去XDD
16:59 林子安 我也這麼覺得
16:59 鄭宇辰 行
16:59 游庭瑋已收回訊息
16:59 游庭瑋 真的喔
16:59 林子安 反正他有摩托車
17:00 鄭宇辰 合理
17:00 林子安 合理
17:00 游庭瑋 也是 可是 @鄭宇辰 你要被載嗎
17:00 鄭宇辰 當然
17:00 鄭宇辰 貼圖
17:01 游庭瑋 那 @林子安leo 我們先走？
17:01 廖柏鈞 我好啦
17:01 廖柏鈞 你們要出發講一下
17:01 鄭宇辰 貼圖
17:02 林子安 可
17:02 林子安 我出發囉
17:03 游庭瑋 GoGo
2020.05.06 星期三
12:36 游庭瑋 https://youtu.be/CSe0MWDLevA
2020.05.07 星期四
18:36 廖柏鈞 明天要打桌遊嗎
18:42 林子安 可
20:27 廖柏鈞 在駭客還是圖書館阿
20:27 林子安 都
21:09 廖柏鈞 那就先去圖書館吧
21:11 廖柏鈞 這裡有誰要去的
21:11 鄭宇辰 一個回新竹一個要去補做實驗
21:11 鄭宇辰 只剩一個選擇了
21:27 林子安 翹實驗？
21:28 鄭宇辰 我請病假ㄟ 尊重
21:28 林子安 我說明天的
21:28 鄭宇辰 喔喔  不行啦
21:28 林子安 為啥不
21:28 林子安 你期中考考這群組裡最高欸
21:28 鄭宇辰 明天就只有我
21:29 鄭宇辰 要放助教鴿子喔
21:29 鄭宇辰 這樣我大概之後都沒救了
21:30 林子安 你就說
21:30 林子安 助教我覺得我期中考不錯
21:30 林子安 我明天就不去了
21:30 鄭宇辰 .
21:42 林子安 不然桌遊等明天過後啊
21:42 鄭宇辰 圖片
21:43 林子安 沒錯
21:53 廖柏鈞 那就後天吧
21:53 廖柏鈞 你的圖可以找畫質好一點的嗎
21:54 鄭宇辰 還有更差的QQ
22:02 廖柏鈞 圖片
2020.05.08 星期五
15:35 廖柏鈞 欸4點去三井哦
15:36 林子安 要怎去啊
15:37 鄭宇辰 我說走路你信嗎
15:37 林子安 好遠喔
15:37 林子安 信啊
15:37 林子安 然後我就不去
15:37 鄭宇辰 助教直接放我鴿子  直接不做實驗了
15:37 鄭宇辰 貼圖
15:37 廖柏鈞 我騎車阿
15:38 廖柏鈞 鄭你就自己走路吧
15:38 鄭宇辰 不要拉
15:38 鄭宇辰 QQ
15:40 林子安 騎車也好遠欸
15:41 廖柏鈞 幹誰提的
15:41 鄭宇辰 @廖柏鈞 被盜?
15:41 林子安 幹我收回
15:41 鄭宇辰 喔喔
15:41 林子安 去忠孝好了
15:43 廖柏鈞 這麼遠哦幹
15:43 廖柏鈞 這不開車會死人欸
15:44 鄭宇辰 不是在一中那?
15:44 游庭瑋 在海線
15:44 游庭瑋 台中港那
15:44 鄭宇辰 阿一中那個是啥
15:45 林子安 他說要去一中買鞋
15:45 林子安 可是一中其實沒啥鞋啊
15:46 廖柏鈞 上次去那個很大的百貨公司呢
15:46 林子安 中友？
15:47 林子安 Sogo
15:47 游庭瑋 漱
15:47 鄭宇辰 阿
15:47 鄭宇辰 上次我們吃完壽喜燒逛的那個  
15:47 鄭宇辰 @林子安leo 
15:47 林子安 啊大買家啦
15:48 林子安 蛤
15:48 林子安 幹那個小不啦機
15:48 鄭宇辰 最好很小
15:48 鄭宇辰 很大ㄟ
15:48 林子安 雖然有鞋
15:48 林子安 屁啦
15:48 鄭宇辰 ??
15:48 林子安 三層樓而已
15:48 鄭宇辰 @游庭瑋 
15:48 林子安 一樓~B2
15:48 鄭宇辰 那一整層都是斜阿
15:48 林子安 這跟我大？
15:49 鄭宇辰 你是要1到9樓全部都賣鞋喔
15:49 鄭宇辰 貼圖
15:49 廖柏鈞 有那種地方找給我
15:49 廖柏鈞 我直接查abc-mart好了
15:50 林子安 日耀天地
15:50 林子安 很近
15:50 鄭宇辰 圖片
15:53 廖柏鈞 日耀好像沒鞋子
15:53 林子安 有，我們去過
15:54 廖柏鈞 沒abc-mart
15:54 廖柏鈞 查過了
15:54 林子安 ？
15:57 廖柏鈞 那就去這個囉
15:58 鄭宇辰 貼圖
15:59 鄭宇辰 阿幾點走
15:59 廖柏鈞 現在嘛
15:59 廖柏鈞 @林子安leo 你行嗎
16:06 林子安 現在喔？
16:06 林子安 Abc嗎
16:06 廖柏鈞 對
16:06 廖柏鈞 照片上的那裡
16:06 廖柏鈞 正門匯合？
16:07 林子安 4：30
16:07 林子安 我在駭客
16:07 林子安 Ww
16:07 廖柏鈞 OK
16:07 廖柏鈞 4點半大門
16:08 林子安 我家巷口如何
16:08 林子安 我覺得大門難停
16:08 林子安 不然正門的711
16:08 林子安 大門真滴難停
16:09 廖柏鈞 我會去加油
16:10 廖柏鈞 還是加油站出來那邊
16:10 林子安 乾八爹
16:10 林子安 哪邊啊
16:11 廖柏鈞 阿算了7-11好了
16:15 林子安 Ya
16:22 林子安 我好像會遲到個五分鐘
16:22 林子安 貼圖
16:35 廖柏鈞 慢
22:18 鄭宇辰 ㄟ等等
22:18 鄭宇辰 組語花了1個半小時檢討考卷
22:18 鄭宇辰 然後完全沒上新的課是怎樣
22:18 林子安 真假
22:18 鄭宇辰 真的
22:19 廖柏鈞 慘阿
22:19 鄭宇辰 完完全全沒有新的東西
22:19 林子安 幹這什麼垃圾啊
22:19 廖柏鈞 這真的不行
22:19 林子安 啊一個半小時
22:19 林子安 就沒了嗎
22:19 鄭宇辰 就是一個半小時時全部都在檢討阿
22:19 林子安 圖片
22:20 林子安 借我那去pO文
22:20 鄭宇辰 別
22:20 林子安 ig
22:20 林子安 線凍
22:20 鄭宇辰 不要名字圖片
22:20 林子安 好
22:20 鄭宇辰 OK
22:20 鄭宇辰 圖片
22:20 鄭宇辰 最後一個影片最後一分鐘
22:20 鄭宇辰 地9提
22:22 林子安 他真的問心無愧嗎？
22:22 廖柏鈞 還是他就只會那些阿...
22:23 林子安 我開始猶豫要不要去看他了
22:23 鄭宇辰 看啥
22:23 鄭宇辰 你說影片喔
22:23 林子安 度
22:23 游庭瑋 我自己借一本組語的書來看了
22:24 鄭宇辰 我原本想說跳過檢討考卷的環節上新的課
22:24 游庭瑋 看我的期末寫不寫得出一個os
22:24 鄭宇辰 結果直接跳到完了
22:24 廖柏鈞 0
22:24 林子安 嘴
22:24 鄭宇辰 @游庭瑋 我的電腦以後就用你的ㄌ
22:24 廖柏鈞 現在根本只會加減而已阿
22:24 鄭宇辰 @廖柏鈞 很壞欸
22:25 游庭瑋 那我1好了
22:26 游庭瑋 沒...沒事
22:26 廖柏鈞 公三小哈哈哈哈
22:26 廖柏鈞 幹笑死
22:27 林子安 @廖柏鈞 還有乘法
22:27 廖柏鈞 圖片
22:27 鄭宇辰 梗圖大師
22:27 廖柏鈞 真的就這三種
22:27 廖柏鈞 真的扯
22:28 林子安 他是真的不怕被投訴嗎
22:28 鄭宇辰 還會mov
22:28 鄭宇辰 重點是他每次都只上兩堂課
22:28 鄭宇辰 起馬上足三堂ㄅ
22:29 林子安 我覺得不會足三堂啦
22:29 林子安 如果是非同步的話
22:29 林子安 因為沒辦法發問跟幹話
22:29 林子安 所以時間就縮減不少
22:29 鄭宇辰 就算直接在教室上課也沒三堂阿 幹話喔
22:30 林子安 也對
22:30 林子安 所以在教室三堂是正常
22:31 林子安 非同步2小時我勉強能接受
22:31 鄭宇辰 阿這次已經花了1個半小檢討  花個一個半小交新東西不為過吧
22:31 林子安 不為過
22:31 林子安 所以真的垃圾
22:31 林子安 唉…
22:43 廖柏鈞 問個
22:44 廖柏鈞 如果房間有壁虎要理他嗎
22:44 廖柏鈞 大隻的
22:44 林子安 餓了？
22:44 鄭宇辰 不要阿  但是他會大便
22:44 鄭宇辰 所以趕走他就好
22:44 廖柏鈞 怎麼趕
22:45 廖柏鈞 我都不知道他怎麼進來的
22:45 鄭宇辰 掃把
22:45 廖柏鈞 噢所以他會自己出去吧
22:45 林子安 揮一揮
22:45 廖柏鈞 如果他進得來的話
22:45 林子安 抓起來，從窗戶丟出去
22:45 鄭宇辰 不過你會先要處理他血淋淋的尾吧
22:45 林子安 會血淋淋嗎？
22:45 廖柏鈞 根本抓不到
22:45 鄭宇辰 趕他保證斷尾
22:45 鄭宇辰 會
22:45 廖柏鈞 它爬很快
22:46 鄭宇辰 所以說掃把
22:46 林子安 從尾巴拍牆壁，手放在他前面
22:46 林子安 他會爬到你的手上
22:46 廖柏鈞 結論是要趕他走嘛
22:47 林子安 嗯哼
22:59 廖柏鈞 蒸發了
22:59 鄭宇辰 壁虎蒸發了???
22:59 林子安 你把他煮了！？
22:59 廖柏鈞 好吃
23:00 林子安 惡魔
23:01 廖柏鈞 圖片
23:02 鄭宇辰 貼圖
23:03 林子安 圖片
2020.05.09 星期六
00:29 林子安 咦，我們有找泓凱嗎
00:30 廖柏鈞 你要問嗎
00:30 林子安 問啊
00:31 游庭瑋 找他幹嘛？
00:31 林子安 打桌遊
00:32 游庭瑋 喔喔 懂
但他會去學校嗎
00:32 林子安 啊之
00:33 廖柏鈞 你可以問問看阿
00:33 廖柏鈞 沒差
00:34 林子安 嗯
13:46 林子安 我在四樓，你們到了叫我
13:48 廖柏鈞 你已經定位了哦
13:48 林子安 還沒啊
13:48 廖柏鈞 叫你是要叫你下來還是我們上去找你
13:49 林子安 ㄜ…
13:49 林子安 找我好了
13:49 林子安 三樓找我
13:50 廖柏鈞 OK
13:53 林子安 欸不能借室內場欸
13:53 林子安 只能借這個
13:53 林子安 圖片
13:58 林子安 直接進來三樓好了
17:32 鄭宇辰 圖片
17:33 鄭宇辰 害我腳踏車不能停那裡
17:33 鄭宇辰 QQ
23:05 林子安 中原如何
23:05 廖柏鈞 他不行欸
23:06 林子安 太糟了吧
23:06 廖柏鈞 貼圖
23:06 林子安 母親節喔？
23:07 廖柏鈞 應該是
23:21 鄭宇辰 啥
23:28 林子安 沒事，明天大家都沒事幹
2020.05.10 星期日
12:28 林子安 欸我們是不是該取消下午去晚上啊
12:29 林子安 這個太陽
12:32 廖柏鈞 好啊
12:32 廖柏鈞 這個太陽不行
12:35 林子安 那晚上勒
12:39 林子安 我要先轉戰駭客了
12:40 廖柏鈞 晚上再看看好了
12:40 廖柏鈞 看心情
